spring.application.name=RunnerZ
server.port=8080
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=runnerz

#for DB eg. PostgreSQL
#spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
#spring.datasource.username=testuser
#spring.datasource.password=testpassword
